[bdist_wheel]
python-tag = py34.py35.py36

[build_manpage]
output = coala.1
parser = coalib.parsing.DefaultArgParser:default_arg_parser

[tool:pytest]
norecursedirs =
    .git
    dist
    build
    venv
    .env
testpaths =
    coalib
    docs
    tests
python_files = *Test.py
python_classes = *Test
timeout = 35
addopts =
    --color=yes
    --doctest-glob=*.rst
    --doctest-modules
    --doctest-ignore-import-error
    -r a
    --ignore=tests/collecting/collectors_test_dir/bears/incorrect_bear.py
    --cov
env =
    PYTHONHASHSEED=0
# PYTHONHASHSEED=0 is required to use same hashes in pytests-xdist's workers

[coverage:run]
branch = True
cover_pylib = False
source =
    coalib

[coverage:report]
fail_under = 100
show_missing = True
skip_covered = False
sort = Miss
include =
    coalib/*
exclude_lines =
    pragma: no ?cover
    pragma ${PLATFORM_SYSTEM}: no cover
    pragma ${OS_NAME}: no cover
