[bdist_wheel]
python-tag = py34.py35.py36

[build_manpage]
output = coala.1
parser = coalib.parsing.DefaultArgParser:default_arg_parser

[tool:pytest]
minversion = 3.6.4

testpaths =
  coalib
  tests

python_files = *Test.py
python_classes = *Test

addopts =
  -r a
  -p no:logging
  --color=yes
  --doctest-glob=*.rst
  --doctest-modules
  --doctest-ignore-import-errors
  --error-for-skips
  --cov
  --instafail
  --profile
  --reorder 'requirements.txt' 'test-requirements.txt' '*'
  --ignore=tests/collecting/collectors_test_dir/bears/incorrect_bear.py

doctest_optionflags =
  ELLIPSIS
  IGNORE_EXCEPTION_DETAIL

env =
  PYTEST=1

reqsfilenamepatterns =
  requirements.txt
  test-requirements.txt

reqsignorevcs = True

timeout = 60

[coverage:coverage_env_plugin]
markers = True

[coverage:run]
branch = True
cover_pylib = False

plugins =
  coverage_env_plugin
  coverage_config_reload_plugin

source =
  coalib

omit =
  tests/*
  .misc/store_env_in_registry.py
  setup.py
  coalib/misc/Asyncio.py

[coverage:report]
fail_under = 100
show_missing = True
skip_covered = False
sort = Miss
exclude_lines =
  pragma: no ?cover
  pragma ${PLATFORM_SYSTEM}: no cover
  pragma ${OS_NAME}: no cover
  pragma Python [0-9.,]*${PYTHON_VERSION}[0-9.,]*: no cover
  sys.exit\(main\(\)\)

partial_branches =
  pragma: no ?branch
  pragma.* ${PLATFORM_SYSTEM}: no branch
  pragma.* ${OS_NAME}: no branch
[coverage:force_end_of_section]
