[build_manpage]
output = coala.1
parser = coalib.parsing.DefaultArgParser:default_arg_parser

[pytest]
norecursedirs =
    .git
    dist
    build
    venv
    .env
testpaths =
    coalib
    docs
    tests
python_files = *Test.py
python_classes = *Test
python_functions = *_test
timeout = 35
addopts =
    --color=yes
    --doctest-glob=*.rst
    --doctest-modules
    --doctest-ignore-import-error
    -r s
    --ignore=tests/collecting/collectors_test_dir/bears/incorrect_bear.py
env =
    PYTHONHASHSEED=0
# PYTHONHASHSEED=0 is required to use same hashes in pytests-xdist's workers

[coverage:run]
branch = True
cover_pylib = False
source =
    coalib

[coverage:report]
show_missing = True
