<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkHeaderBar" id="header-bar">
    <property name="visible">true</property>
    <property name="show_close_button">true</property>
    <child type="title">
      <object class="GtkStackSwitcher">
        <property name="stack">coalaWindowStack</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton" id="gear_menu_button">
        <property name="visible">true</property>
        <style>
          <class name="image-button"/>
        </style>
        <child>
          <object class="GtkImage">
            <property name="icon_name">open-menu-symbolic</property>
            <property name="visible">true</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack_type">end</property>
      </packing>
    </child>
  </object>
  <object class="GtkStack" id="coalaWindowStack">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="transition-type">crossfade</property>
    <child>
      <object class="GtkButton">
        <property name="visible">True</property>
        <property name="label">Tab 1</property>
      </object>
      <packing>
        <property name="name">configuration</property>
        <property name="title" translatable="yes">Configuration</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton">
        <property name="visible">True</property>
        <property name="label">Tab 2</property>
      </object>
      <packing>
        <property name="name">Results</property>
        <property name="title" translatable="yes">Results</property>
      </packing>
    </child>
  </object>
</interface>