./src/wizard.vala
|    .    |
|    .    |
|    .    |
|0015|0015|     private const double download_progress_scale = 0.95;
|    |    |                          ^
|    |    | VariableNameBear: Name of variable does not comply to your constant naming pattern.
|    |    |                     Please suggest a new name for this variable (leave empty to decline
|    |    |                     the change suggestion): DOWNLOAD_PROGRESS_SCALE
|0015|    |-    private const double download_progress_scale = 0.95;
|    |0015|+    private const double DOWNLOAD_PROGRESS_SCALE = 0.95;
|    .    |
|    .    |
|    .    |
|0598|    |-        var download_progress = progress.add_child_activity (download_progress_scale);
|    |0598|+        var download_progress = progress.add_child_activity (DOWNLOAD_PROGRESS_SCALE);
|    |    | VariableNameBear: Name of variable does not comply to your constant naming pattern. Renaming to DOWNLOAD_PROGRESS_SCALE.
|    |    | Do you want to apply the Proposal from VariableNameBear? [yes/no/all of this bear/generate patch/show more context] nope
|    .    |
|    .    |
|    .    |
|0065|0065|                // reset page to notify deeply widgets states
|0066|0066|                wizard_source.page = wizard_source.page;
|0067|0067|-           cleanup(); 
|0067|0067|+               cleanup ();
|    |    |                           ^
|    |    | (1) SpaceConsistencyBear: Trailing spaces in codefiles are redundant.
|    |    | (2) IndentationBear: Indentation for this statement is incorrect. Please add 4 preceeding spaces.
|    |    | (3) FunctionCallBear: You should have a space for brackets when calling functions.
|    |    | Do you want to apply the merged proposal of SpaceConsistencyBear, IndentationBear and FunctionCallBear? [y/n/o] o
|    |    | You have the following options:
|    |    |     n#: Discard changes of bears # (e.g. d2,4-6) omit # to discard all.
|    |    |     s#: Show changes of bears # only (e.g. d2,4-6)
|    |    |     y#: Apply changes of bears # only without review (e.g. d2,4-6) omit # to apply all.
|    |    | TODO patch options and so on
|0068|0068|                break;
|0069|0069|            }
|    .    |
|    .    |
|    .    |
|0118|0118|                     });
|0119|    |-                    return;  
|    |0119|+                    return;
|    |    |                            ^
|    |    | SpaceConsistencyBear: Trailing spaces in codefiles are redundant. (Change applied automatically.)
|0120|0120|                 }
|0121|    |-            }
|0122|    |-            else {
|    |0121|+            } else {
|    |    | ValaBracketBear: It is recommended to write the else in the same line as the closing bracket.
|    |    | Do you want to apply the Proposal from ValaBracketBear? [yes/no/all of this bear/generate patch/show more context] ok
|    .    |
|    .    |
|    .    |
| 269|    |CONFLICT in this line!
|Option 01|
|0269|0270|-         if (wizard_source.download_required) {
|0269|0270|+         if (wizard_source.XXXX_required) {
|    |    | ValaXxxBear: There should be X
|Option 02|
|0269|0270|-         if (wizard_source.download_required) {
|0269|0270|+         if (wizard_source.YYYY_required) {
|    |    | ValaYyyBear: There should be Y
|    |    | You have the following options:
|    |    |     n#: Discard changes of bears # (e.g. d2,4-6) omit # to discard all.
|    |    |     s#: Show changes of bears # only (e.g. d2,4-6)
|    |    |     y#: Apply changes of bears # only without review (e.g. d2,4-6) omit # to apply all.
|    .    |
|    .    |
|    .    |
|0270|0271|             var basename = file.get_basename ();
|0271|0272|             if (basename == null || basename == "") {
|0272|0273|                 debug ("URI '%s' has no basename.", uri);
|0273|0274|
|0274|0275|                 throw new Boxes.Error.INVALID (_("Invalid URI"));
|0275|0276|             }
|0276|    |-        } else {
|0277|    |-            var path = file.get_path ();
|    |0277|+            return;
|    |0278|+        }
|    |0279|+        var path = file.get_path ();
|0278|0280|
|0279|    |-            if (path != null && (file.has_uri_scheme ("file") || file.has_uri_scheme ("smb"))) {
|0280|    |-                if (!probing)
|0281|    |-                    prepare_for_installer (path, progress);
|    |0281|+        if (path != null && (file.has_uri_scheme ("file") || file.has_uri_scheme ("smb"))) {
|    |0282|+            if (!probing)
|    |0283|+                prepare_for_installer (path, progress);
|0282|0284|
|0283|    |-                return;
|    |0285|+            return;
|0284|0286|             }
|0285|0287|         }
|0286|0288|     }
|    |    | IndentationBear: You can reduce indentation by returning in different condition branches.
|    |    | Do want to apply the Proposal from IndentationBear? [yes/no/all of this bear/generate patch/show more context]
