[PYTHON]
doc-marker = """, , """
param_start = :param\ # here's a space
param_end = :
exception_start = :raises\ # here's a space
exception_end = :
return_sep = :return:

[PYTHON3]
doc-marker = """, , """
param_start = :param\ # here's a space
param_end = :
exception_start = :raises\ # here's a space
exception_end = :
return_sep = :return:

[JAVA]
doc-marker1 = /**, \ *, \ */
doc-marker2 = /**, , \ */
param_start = @param\ \ # here's a space
param_end = \ # here's a space
exception_start = @raises\ \ # here's a space
exception_end = \ # here's a space
return_sep = @return\ # here's a space
