[PYTHON]
doc-marker = """, , """
param_start = :param\ # here's a space
param_end = :
exception_start = :raises\ # here's a space
exception_end = :
return_sep = :return:
docstring_type_regex = class, def # defines class and function signature.
docstring_position = top # defines position where docstring regex is found.
class_padding = 0, 1
function_padding = 0, 0

[PYTHON3]
doc-marker = """, , """
param_start = :param\ # here's a space
param_end = :
exception_start = :raises\ # here's a space
exception_end = :
return_sep = :return:
docstring_type_regex = class, def # defines class and function signature.
docstring_position = top # defines position where docstring regex is found.
class_padding = 0, 1
function_padding = 0, 0

[JAVA]
doc-marker1 = /**, \ *, \ */
doc-marker2 = /**, , \ */
param_start = @param\ \ # here's a space
param_end = \ # here's a space
exception_start = @raises\ \ # here's a space
exception_end = \ # here's a space
return_sep = @return\ # here's a space
