[C]
doc-marker1 = /**, \ *, \ */
doc-marker2 = /**, , \ */
doc-marker3 = /*!, \ *, \ */
doc-marker4 = /*!, , \ */

[CPP]
doc-marker1 = /**, \ *, \ */
doc-marker2 = /**, , \ */
doc-marker3 = /*!, \ *, \ */
doc-marker4 = /*!, , \ */
doc-marker5 = ///, ///, ///
doc-marker6 = //!, //!, //!

[CS]
doc-marker1 = /**, \ *, \ */
doc-marker2 = /**, , \ */
doc-marker3 = /*!, \ *, \ */
doc-marker4 = /*!, , \ */
doc-marker5 = ///, ///, ///
doc-marker6 = //!, //!, //!

[FORTRAN]
doc-marker = !>, !!, !!

[JAVA]
doc-marker1 = /**, \ *, \ */
doc-marker2 = /**, , \ */
doc-marker3 = /*!, \ *, \ */
doc-marker4 = /*!, , \ */
doc-marker5 = ///, ///, ///
doc-marker6 = //!, //!, //!

[PYTHON]
doc-marker1 = """, , """
doc-marker2 = \#\#, \#, \#
param_start = @param\ # here's a space
param_end = \ # here's a space
exception_start = @raises\ # here's a space
exception_end = \ # here's a space
return_sep = @return\ # here's a space

[PYTHON3]
doc-marker1 = """, , """
doc-marker2 = \#\#, \#, \#
param_start = @param\ # here's a space
param_end = \ # here's a space
exception_start = @raises\ # here's a space
exception_end = \ # here's a space
return_sep = @return\ # here's a space

[TCL]
doc-marker = \#\#, \#, \#

[VHDL]
doc-marker = --!, --!, --!

[PHP]
doc-marker1 = /**, \ *, \ */
doc-marker2 = /**, , \ */
doc-marker3 = /*!, \ *, \ */
doc-marker4 = /*!, , \ */
doc-marker5 = ///, ///, ///
doc-marker6 = //!, //!, //!

[OBJECTIVE-C]
doc-marker1 = /**, \ *, \ */
doc-marker2 = /**, , \ */
doc-marker3 = /*!, \ *, \ */
doc-marker4 = /*!, , \ */
doc-marker5 = ///, ///, ///
doc-marker6 = //!, //!, //!
