"""
This directory holds means to get generic information for specific languages.
"""

from .Language import Language
from .Language import Languages

from .definitions.ABAP import ABAP
from .definitions.ABNF import ABNF
from .definitions.ADL import ADL
from .definitions.APL import APL
from .definitions.ActionScript import ActionScript
from .definitions.ActionScript3 import ActionScript3
from .definitions.Ada import Ada
from .definitions.Agda import Agda
from .definitions.Alloy import Alloy
from .definitions.AmbientTalk import AmbientTalk
from .definitions.ApacheConf import ApacheConf
from .definitions.AppleScript import AppleScript
from .definitions.Arduino import Arduino
from .definitions.AspectJ import AspectJ
from .definitions.Asymptote import Asymptote
from .definitions.AutoIt import AutoIt
from .definitions.Awk import Awk
from .definitions.BC import BC
from .definitions.BNF import BNF
from .definitions.BUGS import BUGS
from .definitions.Bash import Bash
from .definitions.Batchfile import Batchfile
from .definitions.Befunge import Befunge
from .definitions.BlitzBasic import BlitzBasic
from .definitions.BlitzMax import BlitzMax
from .definitions.Boo import Boo
from .definitions.Boogie import Boogie
from .definitions.Brainfuck import Brainfuck
from .definitions.Bro import Bro
from .definitions.C import C
from .definitions.CAmkES import CAmkES
from .definitions.CBMBASICV2 import CBMBASICV2
from .definitions.CFEngine3 import CFEngine3
from .definitions.CMake import CMake
from .definitions.COBOL import COBOL
from .definitions.COBOLFree import COBOLFree
from .definitions.CPP import CPP
from .definitions.CPSA import CPSA
from .definitions.CSS import CSS
from .definitions.CSharp import CSharp
from .definitions.CUDA import CUDA
from .definitions.Ceylon import Ceylon
from .definitions.ChaiScript import ChaiScript
from .definitions.Chapel import Chapel
from .definitions.Cheetah import Cheetah
from .definitions.Cirru import Cirru
from .definitions.Clay import Clay
from .definitions.Clojure import Clojure
from .definitions.ClojureScript import ClojureScript
from .definitions.CoffeeScript import CoffeeScript
from .definitions.CommonLisp import CommonLisp
from .definitions.ComponentPascal import ComponentPascal
from .definitions.Coq import Coq
from .definitions.Crmsh import Crmsh
from .definitions.Croc import Croc
from .definitions.Cryptol import Cryptol
from .definitions.CsoundDocument import CsoundDocument
from .definitions.CsoundOrchestra import CsoundOrchestra
from .definitions.CsoundScore import CsoundScore
from .definitions.Cypher import Cypher
from .definitions.Cython import Cython
from .definitions.D import D
from .definitions.DTD import DTD
from .definitions.DarcsPatch import DarcsPatch
from .definitions.Dart import Dart
from .definitions.DebianControlfile import DebianControlfile
from .definitions.DebianSourcelist import DebianSourcelist
from .definitions.Diff import Diff
from .definitions.Docker import Docker
from .definitions.Duel import Duel
from .definitions.Dylan import Dylan
from .definitions.DylanLID import DylanLID
from .definitions.EBNF import EBNF
from .definitions.ECL import ECL
from .definitions.EarlGrey import EarlGrey
from .definitions.Easytrieve import Easytrieve
from .definitions.Eiffel import Eiffel
from .definitions.Elixir import Elixir
from .definitions.Elm import Elm
from .definitions.EmacsLisp import EmacsLisp
from .definitions.EmbeddedRagel import EmbeddedRagel
from .definitions.Erlang import Erlang
from .definitions.Evoque import Evoque
from .definitions.Ezhil import Ezhil
from .definitions.FSharp import FSharp
from .definitions.Factor import Factor
from .definitions.Fancy import Fancy
from .definitions.Fantom import Fantom
from .definitions.Felix import Felix
from .definitions.Fish import Fish
from .definitions.Fortran import Fortran
from .definitions.FortranFixed import FortranFixed
from .definitions.FoxPro import FoxPro
from .definitions.GAP import GAP
from .definitions.GAS import GAS
from .definitions.GLSL import GLSL
from .definitions.GettextCatalog import GettextCatalog
from .definitions.Gherkin import Gherkin
from .definitions.Gnuplot import Gnuplot
from .definitions.Go import Go
from .definitions.Golo import Golo
from .definitions.GoodDataCL import GoodDataCL
from .definitions.Gosu import Gosu
from .definitions.Groff import Groff
from .definitions.Groovy import Groovy
from .definitions.HTML import HTML
from .definitions.Haml import Haml
from .definitions.Haskell import Haskell
from .definitions.Haxe import Haxe
from .definitions.Hxml import Hxml
from .definitions.Hy import Hy
from .definitions.Hybris import Hybris
from .definitions.IDL import IDL
from .definitions.INI import INI
from .definitions.IRClogs import IRClogs
from .definitions.Idris import Idris
from .definitions.Igor import Igor
from .definitions.Inform6 import Inform6
from .definitions.Inform6template import Inform6template
from .definitions.Inform7 import Inform7
from .definitions.Io import Io
from .definitions.Ioke import Ioke
from .definitions.Isabelle import Isabelle
from .definitions.J import J
from .definitions.JAGS import JAGS
from .definitions.JCL import JCL
from .definitions.JSON import JSON
from .definitions.JSONLD import JSONLD
from .definitions.Jade import Jade
from .definitions.Jasmin import Jasmin
from .definitions.Java import Java
from .definitions.JavaScript import JavaScript
from .definitions.Julia import Julia
from .definitions.Kal import Kal
from .definitions.Kconfig import Kconfig
from .definitions.Koka import Koka
from .definitions.Kotlin import Kotlin
from .definitions.LLVM import LLVM
from .definitions.LSL import LSL
from .definitions.Lasso import Lasso
from .definitions.Lean import Lean
from .definitions.LessCss import LessCss
from .definitions.Limbo import Limbo
from .definitions.LiveScript import LiveScript
from .definitions.Logos import Logos
from .definitions.Logtalk import Logtalk
from .definitions.Lua import Lua
from .definitions.MAQL import MAQL
from .definitions.MOOCode import MOOCode
from .definitions.MQL import MQL
from .definitions.MXML import MXML
from .definitions.Mako import Mako
from .definitions.Mask import Mask
from .definitions.Mason import Mason
from .definitions.Mathematica import Mathematica
from .definitions.Matlab import Matlab
from .definitions.Modelica import Modelica
from .definitions.Modula2 import Modula2
from .definitions.Monkey import Monkey
from .definitions.MoonScript import MoonScript
from .definitions.Mscgen import Mscgen
from .definitions.MuPAD import MuPAD
from .definitions.Myghty import Myghty
from .definitions.NASM import NASM
from .definitions.NSIS import NSIS
from .definitions.Nemerle import Nemerle
from .definitions.NewLisp import NewLisp
from .definitions.Newspeak import Newspeak
from .definitions.Nimrod import Nimrod
from .definitions.Nit import Nit
from .definitions.Nix import Nix
from .definitions.OCaml import OCaml
from .definitions.ODIN import ODIN
from .definitions.ObjectiveC import ObjectiveC
from .definitions.ObjectiveC__ import ObjectiveC__
from .definitions.ObjectiveJ import ObjectiveJ
from .definitions.Octave import Octave
from .definitions.Ooc import Ooc
from .definitions.Opa import Opa
from .definitions.OpenEdgeABL import OpenEdgeABL
from .definitions.PHP import PHP
from .definitions.POVRay import POVRay
from .definitions.PacmanConf import PacmanConf
from .definitions.Pan import Pan
from .definitions.ParaSail import ParaSail
from .definitions.Pawn import Pawn
from .definitions.Perl import Perl
from .definitions.Perl6 import Perl6
from .definitions.Pig import Pig
from .definitions.Pike import Pike
from .definitions.PkgConfig import PkgConfig
from .definitions.PostScript import PostScript
from .definitions.PowerShell import PowerShell
from .definitions.Praat import Praat
from .definitions.Prolog import Prolog
from .definitions.Properties import Properties
from .definitions.ProtocolBuffer import ProtocolBuffer
from .definitions.Puppet import Puppet
from .definitions.PyPyLog import PyPyLog
from .definitions.Python import Python
from .definitions.Python30Traceback import Python30Traceback
from .definitions.PythonTraceback import PythonTraceback
from .definitions.QBasic import QBasic
from .definitions.QML import QML
from .definitions.QVTO import QVTO
from .definitions.REBOL import REBOL
from .definitions.RPMSpec import RPMSpec
from .definitions.RQL import RQL
from .definitions.RSL import RSL
from .definitions.Racket import Racket
from .definitions.Rd import Rd
from .definitions.Red import Red
from .definitions.Redcode import Redcode
from .definitions.ResourceBundle import ResourceBundle
from .definitions.Rexx import Rexx
from .definitions.RoboconfGraph import RoboconfGraph
from .definitions.RoboconfInstances import RoboconfInstances
from .definitions.Ruby import Ruby
from .definitions.Rust import Rust
from .definitions.S import S
from .definitions.SCSS import SCSS
from .definitions.SPARQL import SPARQL
from .definitions.SQL import SQL
from .definitions.SWIG import SWIG
from .definitions.Sass import Sass
from .definitions.Scala import Scala
from .definitions.Scaml import Scaml
from .definitions.Scheme import Scheme
from .definitions.Scilab import Scilab
from .definitions.Shen import Shen
from .definitions.Slim import Slim
from .definitions.Smali import Smali
from .definitions.Smalltalk import Smalltalk
from .definitions.Smarty import Smarty
from .definitions.Snobol import Snobol
from .definitions.SourcePawn import SourcePawn
from .definitions.SquidConf import SquidConf
from .definitions.Stan import Stan
from .definitions.StandardML import StandardML
from .definitions.SuperCollider import SuperCollider
from .definitions.Swift import Swift
from .definitions.TADS3 import TADS3
from .definitions.TAP import TAP
from .definitions.Tcl import Tcl
from .definitions.Tcsh import Tcsh
from .definitions.TeX import TeX
from .definitions.Termcap import Termcap
from .definitions.Terminfo import Terminfo
from .definitions.Terraform import Terraform
from .definitions.Thrift import Thrift
from .definitions.Todotxt import Todotxt
from .definitions.TrafficScript import TrafficScript
from .definitions.Turtle import Turtle
from .definitions.TypeScript import TypeScript
from .definitions.UrbiScript import UrbiScript
from .definitions.VBnet import VBnet
from .definitions.VGL import VGL
from .definitions.Vala import Vala
from .definitions.Velocity import Velocity
from .definitions.VimL import VimL
from .definitions.X10 import X10
from .definitions.XML import XML
from .definitions.XQuery import XQuery
from .definitions.XSLT import XSLT
from .definitions.Xtend import Xtend
from .definitions.YAML import YAML
from .definitions.Zephir import Zephir
from .definitions.autohotkey import autohotkey
from .definitions.cADL import cADL
from .definitions.ca65assembler import ca65assembler
from .definitions.dg import dg
from .definitions.eC import eC
from .definitions.liquid import liquid
from .definitions.nesC import nesC
from .definitions.objdump import objdump
from .definitions.objdumpnasm import objdumpnasm
from .definitions.reStructuredText import reStructuredText
from .definitions.reg import reg
from .definitions.systemverilog import systemverilog
from .definitions.verilog import verilog
from .definitions.vhdl import vhdl
