<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkHeaderBar" id="headerbar">
    <property name="visible">true</property>
    <property name="show_close_button">true</property>
    <child type="title">
      <object class="GtkStack" id="title_stack">
        <property name="visible">true</property>
        <property name="transition-type">crossfade</property>
        <child>
          <object class="GtkLabel" id="browse_title">
            <property name="visible">true</property>
            <property name="label" translatable="yes">
              Select a Project</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="selection_title">
            <property name="visible">true</property>
            <property name="label" translatable="yes">
              Click an item to select</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="new">
        <property name="label">New</property>
        <property name="visible">true</property>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="search_button">
        <property name="visible">true</property>
        <style>
          <class name="image-button"/>
        </style>
        <child>
          <object class="GtkImage">
            <property name="icon-name">edit-find-symbolic</property>
            <property name="visible">true</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">2</property>
        <property name="pack-type">end</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="selection_mode">
        <property name="visible">true</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">object-select-symbolic</property>
            <property name="visible">true</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">1</property>
        <property name="pack_type">end</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="cancel_button">
        <property name="label">Cancel</property>
        <property name="visible">False</property>
      </object>
      <packing>
        <property name="position">0</property>
        <property name="pack_type">end</property>
      </packing>
    </child>
  </object>
  <object class="GtkBox" id="project_box">
    <property name="expand">true</property>
    <property name="orientation">vertical</property>
    <property name="visible">true</property>
    <child>
      <object class="Searchbar" id="search_bar">
        <property name="visible">true</property>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scrolled_window">
        <property name="visible">true</property>
        <child>
          <object class="GtkViewport" id="viewport">
            <property name="expand">true</property>
            <property name="visible">true</property>
            <child>
              <object class="GtkBox">
                <property name="margin-top">32</property>
                <property name="margin-bottom">32</property>
                <property name="spacing">32</property>
                <property name="orientation">vertical</property>
                <property name="visible">true</property>
                <child>
                  <object class="GtkBox" id="my_projects_container">
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <property name="visible">true</property>
                    <child>
                      <object class="GtkLabel" id="my_projects_label">
                        <property name="halign">center</property>
                        <property name="label" translatable="yes">Recent Projects</property>
                        <property name="visible">true</property>
                        <property name="xalign">0.0</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFrame" id="my_projects_frame">
                        <property name="halign">center</property>
                        <property name="visible">true</property>
                        <property name="shadow-type">in</property>
                        <child>
                          <object class="coalaScrolledWindow">
                            <property name="min-content-height">100</property>
                            <property name="min-content-width">475</property>
                            <property name="max-contentwidth">600</property>
                            <property name="visible">true</property>
                            <property name="vscrollbar-policy">never</property>
                            <child>
                              <object class="GtkListBox" id="projects">
                                <property name="visible">true</property>
                                <property name="selection-mode">none</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkActionBar" id="action_bar">
        <property name="visible">false</property>
        <child>
          <object class="GtkButton" id="remove_button">
            <property name="label">Remove</property>
            <property name="visible">true</property>
            <style>
              <class name="destructive-action"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
