<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkBox" id="row">
    <property name="margin">12</property>
    <property name="orientation">horizontal</property>
    <property name="visible">true</property>
    <child>
      <object class="GtkRevealer" id="revealer">
        <property name="reveal-child">false</property>
        <property name="transition-type">slide-right</property>
        <property name="visible">true</property>
        <child>
          <object class="GtkCheckButton" id="check_button">
            <property name="valign">center</property>
            <property name="vexpand">false</property>
            <property name="visible">true</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkImage" id="image">
        <property name="icon-name">folder</property>
        <property name="margin-end">12</property>
        <property name="margin-start">12</property>
        <property name="pixel-size">64</property>
        <property name="visible">true</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="valign">center</property>
        <property name="vexpand">true</property>
        <property name="visible">true</property>
        <child>
          <object class="GtkLabel" id="name_label">
            <property name="hexpand">true</property>
            <property name="visible">true</property>
            <property name="xalign">0.0</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="location_label">
            <property name="hexpand">true</property>
            <property name="visible">true</property>
            <property name="xalign">0.0</property>
            <attributes>
              <attribute name="scale" value="0.833333"/>
            </attributes>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="date_label">
        <property name="margin">12</property>
        <property name="valign">center</property>
        <property name="visible">true</property>
        <property name="xalign">1.0f</property>
      </object>
    </child>
    <child>
      <object class="GtkArrow">
        <property name="arrow-type">right</property>
        <property name="visible">true</property>
      </object>
    </child>
  </object>
</interface>